<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>VBJSCheckout</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Paytm">
      <HintPath>..\..\AOA_DOTNET_CODESNIPP\Paytm.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
